<html>
    <head> 
	
         <title> KURD 'GAME' Info: </title> 
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <link rel="stylesheet" type="text/css" href="style.css" />
      
	  <style>
	   
	   a:link{color:#6f00ff}
	   a:hover{color:rgb(255, 255, 255)}
	   
	   
		
		.logo{ 
		width:140px;   
		padding:15px; 
		border-radius: 50px;
		box-shadow: 0 0 20px rgba(0,0,0,0.2)
        }

		.Logbutton {
		
		font-weight: bold;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
		border-radius: 10px;
		}
		
		
		.button1 {
		font-weight: bold;
		background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
		 border-radius: 10px;
		}
		
		.button2 {
		font-weight: bold;
		background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 10px;
		}
		
		.button3 {
		font-weight: bold;
		background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 10px;
		}
		
		.button4 {
		font-weight: bold;
		background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 10px;
		}
		
		.button5 {
		font-weight: bold;
		background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 10px;
		}
		
		
		
		 * {
         box-sizing: border-box;
        }

      #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 50%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 5px solid #BA55D3;
      margin-bottom: 12px;
	  border-radius: 19px; 
      box-shadow: 0 0 20px rgba(0,0,0,0.2)
      }

      #myUL {
      list-style-type: none;
	  
      padding: 15px;
      margin:0;
      }

      #myUL li a {
	  text-align:center;
      border: 4px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #3CB371;
      padding: 12px;
      text-decoration: none;
      font-size: 24px;
      color: black;
      display: block;
      box-shadow: 0 0 20px rgba(0,0,0,0.2)
     }

      #myUL li a:hover:not(.header) {
      background-color: #eee;
     }
	
     </style>
   </head>
<body>
	
 
	
	<div class="container Body1"> 
        <div class="container container1"> 
            <div class="container header1"> 	<img class="logo" src="logo.png" align="left"  border="3" title="Web_Developer/Designer.logo">
			
			   <div class="container name1"  <b><h1> 'KURD GAME 𝕚𝕟𝕗𝕠' </h1></b>
			   </div>
			   
				<h1><marquee  direction="left" ><i>𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐠𝐞𝐭 𝐦𝐨𝐬𝐭 '𝐢𝐧𝐟𝐨' 𝐚𝐛𝐨𝐮𝐭 [PC'CONSOLE'GAMES AND  KURDISH GAMER's] *Slaw Lera Datwann Zortreen Zanyaree ba dast benn lasar [PC'CONSOLE'GAME' u Gamer ane KURD] :)*</i></marquee></h1>
				 <hr color="green">
				 <hr>
				 <br>
				 
		
	</div> 
			
			<div class="container login_body1">
			   <div class="container login_box1">
			                 
			     <h1><button type="button" class="Logbutton btn-secondary"><a href="index login.html"><b>CONTACT-PAYWANDI</b></a></button></h1>
			     <link rel="loginsheet" type="text/html" href="index login page.html" />
				 
			   </div>
			</div>
			
			
             <div class="container content1">
			    <div class="container copyright"> Copyright &copy; 7/Oct/2021 MO_Shex.Abdulwahid
		        </div>
				
				<br>
			   
                <div class="container nav1"> 
		            <h1> NavigaT/ڕێنیشاندەر</h1> 
					  <hr color="purple">
		              <hr color="white">
					  
					<ul>
		              <li><button type="button" class="button1 btn-secondary"><a href="index.html"><b>PAGE REFRESH'ER</b></a></button></li> 
					  <hr color="white">
		              <li><button type="button" class="button2 btn-secondary"><a href="index page2.html"><b>TYPES/PARTS (P.2) </b></a></button> </li> 
					  <hr color="white">
		              <li><button type="button" class="button3 btn-secondary"><a class="selected" href="https://www.amazon.com/s?k=expensive+gaming+pc&ref=nb_sb_noss_2" target="_blank"> <b>PRODUCTS</b></a></button></li>
					  <hr color="white">
					  <li><button type="button" class="button4 btn-secondary"><a class="selected" href="https://www.pcgamesn.com/new-pc-games" target="_blank"><b>PAPULER PC GAMES</b> </a></button></li> 
					  <hr color="white">
					  <li><button type="button" class="button5 btn-secondary"><a class="selected" href=" https://en.wikipedia.org/wiki/Video_game " target="_blank"><b>WHAT'S VIDEO GAME!</b></a></button></li>
					   <hr color="white">
		              <li><button type="button" class="button3 btn-secondary"><a class="selected" href = "mailto: gg2470637@gmail.com"><b> CONTACT ME WITH (EMAIL):  </b></a></button></li>
					  <hr color="white">
                      <li><button type="button" class="button5 btn-secondary"><a class="selected" href="https://www.instagram.com/mo_shexx_abdulwahid/" target="_blank"><b>CONTACT ME ON (INSTAGRAM):</b></a></button></li>	
					  <hr color="white">
					  <li><button type="button" class="button4 btn-secondary"><a class="selected" href=" https://www.youtube.com/channel/UCHNEOzDoFhb9A6InA_ZoJWw " target="_blank"><b> SUBSCRIBE MY (YOUTUBE) CHANNEL:  </b> </a></button></li> 
					</ul>
				  			
	            </div>
		
		      <div class="container main1"> 
			     <img src="Gaming-PC.png" height="370" width="570" border="6" title="Gaming-PC">
		         <h1> What you know about (Gaming pc) ! </h1>
		         <p> <b>* is A gaming computer, also known as a gaming PC, is a specialized personal computer designed for playing video games.
		       Gaming PCs typically differ from mainstream personal computers by using high-performance video cards and high core-count central processing units with raw performance.
		   		  
			     </b></p>
				 <hr><hr>
				 
				<h1> ئەوەی دەربارەی (کۆمپیوتەری یاری) دەیزانیت!</h1>
				 <p> <b> کۆمپیتەرێکی یاریە، هەروەها بە یاری کردن ناسراوە، کۆمپیوتەرێکی تایبەتی تایبەتە کە بۆ یاریکردنی یاری ڤیدیۆیی دیزاین کراوە.
کۆمپیوتەرەکانی کایە بە شێوەیەکی ئاسایی جیاوازن لە کۆمپیوتەرە سەرەکیە تایبەتەکان بە بەکارهێنانی کارتی ڤیدیۆیی ئەدای بەرز و یەکەی پرۆسەی ناوەندی ژماردنی ناوکی بەرز بە ئەدای خاو.
				 
				 
				   </b></p>
		      </div> 
			 
			    <div class="container About1"> 
				       <h1 align="center"><i>𝕋𝕠𝕡 '𝟝' 𝕜𝕦𝕣𝕕𝕚𝕤𝕙 𝔾𝕒𝕞𝕖𝕣𝕤:  باشترین '5' یاریکەری کورد</i></h1>
					    <hr color="navy"> 
						<hr color="white">
						<hr color="green">
		               
					    <i> <h2><img src="kurd gamers.jpg" align="left" hight="100" width="100" border="4" title="KURD GAMERS"  color="green" align="left"> <a class="selected" href="https://www.youtube.com/c/KurdGamers" target="_blank"> Kurd gamers </a></h2> <i>
					    <i> <h2><img src="zee zone.jpg" align="left" hight="100" width="100" border="4" title="ZEE ZONE" align="left"> <a class="selected" href="https://www.youtube.com/c/ZeeZone" target="_blank"> Zee zone </a></h2> <i>
					    <i> <h2><img src="kurdish gamer.jpg" align="left" hight="100" width="100" border="4" title="KURDISH GAMER" align="left"> <a class="selected" href="https://www.youtube.com/channel/UCpRXsJWGlJzKwcPgRxuAJ4w" target="_blank"> Kurdish gamer </a></h2> <i>
					    <i> <h2><img src="kurd cast.jpg" align="left" hight="100" width="100" border="4" title="KURD CAST 1" align="left"> <a class="selected" href="https://www.youtube.com/c/KurdCast" target="_blank"> Kurd cast </a></h2> <i>
					    <i> <h2><img src="zheer.jpg" align="left" hight="100" width="100" border="4" title="Zheer" align="left"> <a class="selected" href="https://www.youtube.com/c/ZHEER01/videos" target="_blank">Zheer</a></h2><i>
					    <br>
					    <br>
					    <br> 
					    <hr color="navy">
		                <hr color="green">
					
					    <h1 align="center">𝕋𝕠𝕡 '𝟝' ℕ𝕖𝕨 𝔾𝕒𝕞𝕖𝕤: باشترین '5' یاری نوێ</h1>
					    <i><h2><img src="fh5.jpg" align="left" hight="100" width="100" border="4" title="Forza Horizon 5"  color="green" align="left"> <a class="selected" href="https://www.xbox.com/en-US/games/forza-horizon-5" target="_blank">Forza Horizon 5</a></h2></i>
					    <i><h2><img src="cod.jpg" align="left" hight="100" width="100" border="4" title="Call of Duty Vanguard" align="left"> <a class="selected" href="https://www.callofduty.com/content/atvi/callofduty/vanguard/web/en/home.html" target="_blank">Call of Duty Vanguard</a></h2></i>
					    <i><h2><img src="rr.jpg" align="left" hight="100" width="100" border="4" title="Riders Republic" align="left"> <a class="selected" href="https://www.ubisoft.com/en-gb/game/riders-republic" target="_blank">Riders Republic</a></h2></i>
					    <i><h2><img src="b4b.jpg" align="left" hight="100" width="100" border="4" title="Back 4 Blood" align="left"> <a class="selected" href="https://back4blood.com/en-us" target="_blank">Back 4 Blood</a></h2></i>
					    <i><h2><img src="aoe.jpg" align="left" hight="100" width="100" border="4" title="Age of Empires 4" align="left"> <a class="selected" href="https://www.ageofempires.com/games/age-of-empires-iv/" target="_blank">Age of Empires 4</a></h2></i>
			<br><br><br><br>	</div>   
					 
			   
			        <div class="container purpose1"> 
					   <hr color="green">
					   <hr color="navy">
					   <img src="find_your_purpose_.jpg"align="right" hight="300" width="500" border="4" title="What's This WEB Purpose!!">
					   <h2 align="left"><i> *My purpose is that: to give you some information about PERSONAL COMPUTER  
					                        specially gaming side 
			                               ,that types include many parts that works together,
					                        from my Website you can check it and get all the info for your build Project...<i></h2><br>
											
											
					   <h2 align="left"><i>مەبەستی من ئەوەیە کە هەندێک زانیاریت پێ بدەیت دەربارەی کۆمپیوتەری کەسی بەتایبەتی لایەنی یاری کردن، ئەو
					   جۆرانە چەندین بەشی تێدایە کە پێکەوە کار دەکەن، لە وێبسایتەکەمەوە دەتوانیت بیپشکنیت و هەموو زا
					   نیاریەکان بۆ پرۆژەی بنیاتنانەکەت بەدەست بهێنیت.</i></h2><br>					
			                          
									 				          
			
			 
			<br>
			<br>
			<br>
			
			<hr color="white">
			<hr color="white">
			<hr color="white">
			<hr color="green">
			<hr color="navy">
			
		<div class="container About-pg1-slide-down"> 
		  <img src="Gaming-PC-catches-fire.jpg"align="right" hight="450" width="450" border="5" title="Gaming-PC-catches-fire!!">
		  <h1 align="center">Gaming PC Catches Fire : Was It The RTX 3090 Or The PSU?!</h1>
		  <h3><p align="left"><b>*A Chinese gamer came back from lunch, to find out that his PC was smoking and then,
			                     it caught fire and burned to a crisp.
			                     The fire took out the PlayStation 5 that was next to it.
                                 He shared that his gaming PC was assembled in January 2020,
                                 and he only upgraded it last week with the ASUS ROG Strix RTX 3090 graphics card,
                                 and the Seasonic PRIME TX-1000 power supply.
				              </b></p></h3>
				              <h3> <p align="left"><b>*This was what it looked like inside the Cooler Master C700M chassis, after the fire was extinguished.
                                                     The yellow powder is ammonium phosphate, which is the main compound in dry chemical fire extinguishers.
                                                     Great for quickly dousing electrical fires, but horrible for cleaning up.
                                                     There is literally nothing to salvage from this gaming PC – (ammonium phosphate) is corrosive and sticks to everything.
													 
													</b></p></h3>
			
         </div> 
		<hr color="white">
			
			
		
			<hr color="white">
        <hr color="green">
        <hr color="navy"><hr color="white">
        <hr color="green">
        <hr color="navy">
	
					  
		       <div class="container vedioreport1">
			        <h1 align="center">ℍ𝕠𝕨 𝕥𝕠 𝕌𝕡𝕘𝕣𝕒𝕕𝕖 𝕥𝕠 𝕎𝕚𝕟𝕕𝕠𝕨𝕤 𝟙𝟙 𝕗𝕠𝕣 𝔽ℝ𝔼𝔼 ! چۆن سۆفتوێری کۆمپیوتەرەکەت نوێ بکەیتەوە بۆ 11</h1>
					
		            <iframe width="520" height="315"
                    src="https://youtube.com/embed/5A-9Ymoj3FE">
                     </iframe>
					 </div>
		  
           
			<hr color="white">
        <hr color="green">
        <hr color="navy">

             <div class="container vedioreport2">
			 
					 <h2 align="center"><b>ℍ𝕠𝕨 𝕥𝕠 𝕊𝕡𝕖𝕖𝕕 𝕌𝕡 𝕐𝕠𝕦𝕣 𝕎𝕚𝕟𝕕𝕠𝕨𝕤 𝟙𝟘 ℙ𝕖𝕣𝕗𝕠𝕣𝕞𝕒𝕟𝕔𝕖 (𝔹𝕖𝕤𝕥 𝕊𝕖𝕥𝕥𝕚𝕟𝕘𝕤 𝔼𝕧𝕖𝕣): چۆنیەتی خێراکردنی ئەدات (باشترین ڕێکبەندەکان تا ئێستا)</b></h2>
                                           
 
                   <iframe width="520" height="315"
                src="https://youtube.com/embed/QsuOb5IYgJ8">
                  </iframe>
	    	 </div> 
			 
			 
			 <hr color="white">
        <hr color="green">
        <hr color="navy">
			 
			      <div class="container vedioreport3">
			        <h1 align="center">ℍ𝕠𝕨 𝕥𝕠 𝔹𝕖𝕟𝕔𝕙𝕞𝕒𝕣𝕜 𝕐𝕠𝕦𝕣 𝔾ℙ𝕌 𝕠𝕟 𝕎𝕚𝕟𝕕𝕠𝕨𝕤 𝟙𝟘:  هێزی کۆمپیوتەرەکەت تاقی بکەوە</h1>
		            <iframe width="520" height="315"
                    src="https://youtube.com/embed/sLYjwnJO2_w">
                     </iframe>
					 </div>
		  
            
			   <hr color="white">
               <hr color="green">
               <hr color="navy">
	

                 <div class="container vedioreport4">
			 
					 <h1 align="center"><b>𝕊𝕖𝕖 𝕥𝕙𝕖 𝕞𝕠𝕤𝕥 𝕡𝕠𝕨𝕖𝕣𝕗𝕦𝕝 𝕡𝕔 𝕓𝕦𝕚𝕝𝕕 (𝟚𝟘𝟚𝟚): بینینی بەهێزترین دروست کردنی کۆمپیوتەر لە 2022</b></h1>
                               
                   <iframe width="520" height="315"
                   src="https://youtube.com/embed/UDflghCrJ2k">
                   </iframe>
	    	     </div> 
			 
			   <hr color="green">
			   <hr color="white">
		

		
	
	

	        <div class="container copyright"> Copyright &copy; 7/Oct/2021 MO_Shex.Abdulwahid
		       </div>
			   </div></div></div> 
			   
			   <br><b>
			  
			  
	</div>  	
    </body>
</html>