<html>
    <head>
	
       <title> KURD 'GAME' Info II : </title>
	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css" />
		
		<style>
			   a:link{color:#4B0082}
	           a:hover{color:red}
		  
		  
		  .logo{ 
		padding:15px; 
		border-radius: 50px;
				    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
		  
		.button1 {  
		 font-weight: bold;
		 font-size: 16px;
		 background-color: #4CAF50; /* Green */
		  padding:4px; 
		  margin:0;
		  border-radius: 5px;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 
		}
		
		.button2 {  
		 font-weight: bold;
		 font-size: 16px;
		  background-color: #4CAF50; /* Green */
		  padding:4px; 
		  margin:0;
		  border-radius: 1px;
				    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 
		}
		
		.button3 { 
         font-weight: bold;
		 font-size: 16px;		
		  background-color: #4CAF50; /* Green */
		  padding:4px; 
		  margin:0;
		  border-radius: 5px;
			    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 
		}
		
		.button4 { 
         font-weight: bold;
		 font-size: 16px;		
		   background-color: #4CAF50; /* Green */
		  padding:4px; 
		  margin:0;
		  border-radius: 5px;
				    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 
		}
		
		.button5 { 
         font-weight: bold;
		 font-size: 16px;		
		   background-color: #4CAF50; /* Green */
		  padding:4px; 
		  margin:0;
		  border-radius: 5px;
				    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 
		}
		
		.button6 {  
		 font-weight: bold;
		 font-size: 16px;
		   background-color: #4CAF50; /* Green */
		  padding:4px; 
		  margin:0;
		  border-radius: 5px;
				    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 
		}
		
		.button7 { 
         font-weight: bold;
		 font-size: 16px;		
		 background-color: #4CAF50; /* Green */
		  padding:4px; 
		  margin:0;
		  border-radius: 5px;
				    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 
		}
		
		.button8 { 
		font-weight: bold;
		 font-size: 16px; 
		  background-color: #4CAF50; /* Green */
		  padding:4px; 
		  margin:0;
		  border-radius: 5px;
				    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 
		}
		
		.button9 {
		font-weight: bold;
		 font-size: 15px;  
		   background-color: #4CAF50; /* Green */
		  padding:4px; 
		  margin:0;
		  border-radius: 5px;
				    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		 
		}
		
	  </style>
    </head>
	
	
	
 <body>
 
 
 
 
	
   <div class="container Body2"> 
	 <div class="container container2"> 
	   <div class="container header2">  
	   
	     <img class="logo" src="logo.png" align="left"  width="90" border="3" title="Web_Developer/Designer.logo">
			    <h1>𝐇𝐞𝐫𝐞 𝐲𝐨𝐮 𝐂𝐚𝐧 𝐠𝐞𝐭 𝐦𝐚𝐧𝐲 𝐭𝐲𝐩𝐞 𝐨𝐟 𝐏𝐚𝐫𝐭𝐬 : 𝐞𝐧𝐣𝐨𝐲!!</h1>
				
				<marquee  direction="left" ><i><i> *make sure to build best gaming pc with Good Parts! (P.2) </i></marquee> 
       </div>

           <div class="container content2">
		   
		      <div class="container copyright"> Copyright &copy; 7/Oct/2021 MO_Shex.Abdulwahid
		      </div>
			  
			  <br>
			   
                <div class="container nav2"> 
				
		             <h1> Case parts/بەشەکان:</h1> 
					 <hr color="chocolate">
		             <hr color="white">
					 
				  <ul>
		               <li><button type="button" class="button1 btn-secondary"><a class="selected" href="https://www.pcgamer.com/best-gaming-motherboards/" target="_blank"> <b>MOTHERBOARD's </b></a></button></li> 
					     <hr color="white">
		              <li><button type="button" class="button2 btn-secondary"><a class="selected" href="https://www.pcgamer.com/best-cpu-for-gaming/" target="_blank"> <b>CPU's </b></a></button></li> 
					     <hr color="white">
		              <li><button type="button" class="button3 btn-secondary"><a class="selected" href="https://www.pcgamer.com/the-best-graphics-cards/" target="_blank"> <b>GRAPHIC CARD's (GPU) </b></a></button></li>
					     <hr color="white">
					  <li><button type="button" class="button4 btn-secondary"><a class="selected" href="https://www.pcgamer.com/best-ddr4-ram/" target="_blank"><b>RAM</b></a></button></li>
					     <hr color="white">
					  <li><button type="button" class="button5 btn-secondary"><a class="selected" href="https://www.tomshardware.com/reviews/best-ssds,3891.html" target="_blank"><b> SSD/HDD/M.2 SSD </b></a></button></li> 
					     <hr color="white">
					  <li><button type="button" class="button6 btn-secondary"><a class="selected" href="https://www.pcgamer.com/best-power-supply-unit-for-pc-gaming-our-top-psu-for-pc/" target="_blank"><b>POWER SUPPLY's </b></a></button></li>
					     <hr color="white">
					   <li><button type="button" class="button7 btn-secondary"><a class="selected" href="https://www.tomshardware.com/reviews/best-gaming-monitors,4533.html" target="_blank"><b>BEST GAMING MONITOR's:</b></a></button></li>
					     <hr color="white">
					   <li><button type="button" class="button8 btn-secondary"><a class="selected" href="https://www.amazon.com/Keyboard-Headset-MFTEK-Backlit-Microphone/dp/B078HZ3X87" target="_blank"><b>GAMING KEYBOARD,MOUSE and HEADSET's</b></a></button></li>
					     <hr color="white">
		              <li><button type="button" class="button9 btn-secondary"><a href="index.html"><b>Go Back to HomePage:</b></a></button></li> 
				  </ul>
                        
                </div>
 
 
                   <div class="container main2"> 
		          	  <img src="Cougar_Build-3.jpg" hight="470" width="679" border="6" title="Most-expensive-gaming-PC!">
					    <hr color="orrenge">
		              <h1>Before you build a PC, you’re obviously going to need the right parts.
					  That’s why we’re here.
Picking the right components for the build you need can be a daunting process at first,
 but once you dive in,
 you’ll see that it’s not only surprisingly simple, it’s a heck of a lot of fun.
Alright, let’s get to it!</h1>

 <h2>
پێش ئەوەی کۆمپیوتەرێک دروست بکەیت، بە ئاشکرا پێویستت بە بەشە ڕاستەکان دەبێت.
لەبەر ئەوە ئێمە لێرەین
هەڵبژاردنی پێکهاتە دروستەکان بۆ ئەو بنیاتنانەی کە پێویستت پێیەتی، دەکرێت سەرەتا پرۆسەیەکی سەرسوڕهێنەر بێت،
بەڵام کاتێک کە تێدەچیتە ژوورەوە
دەبینیت کە ئەمە تەنها بە سەرسوڕهێنەری نییە، ئەوە سادەیە و زۆر خۆشییە.
</h2>

                      <h1><a class="selected" href="https://www.newegg.com/insider/building-a-gaming-pc-for-the-first-time-dont-panic-this-guide-can-help-you-out/" target="_blank"><b>For more 'info' you can Check and Click here!</b></a></h1>
				   </div>
 
 
 
	      <div class="container best_airflow_pc_case"> 
				    <h1 align="center"><i>Best Airflow PC Cases:</i></h1>
					   <hr color="chocolate">
					   <hr color="white">
					 
					<h3><img src="1436376967_IMG_512494.jpg" align="left" hight="80" width="80" border="3" title="Corsair Carbide Series"  color="green" align="left"> <a class="selected" href="https://www.amazon.com/CORSAIR-CARBIDE-Cube-Case-High-Airflow/dp/B00D6GINF4" target="_blank">Corsair Carbide Series</a></h3>
					   <hr color="orrenge">
					  
					<h3><img src="4ac976c8-13d1-4ef6-adf3-55b983935daa__61830.1566843350.jpg" align="left" hight="80" width="80" border="3" title="Corsair CC-9011048-WW" align="left"> <a class="selected" href="https://www.amazon.com/CORSAIR-CARBIDE-Cube-Case-High-Airflow/dp/B00H8JLM94" target="_blank">Corsair CC-9011048-WW</a></h3>
					   <hr color="orrenge">
					  
					 <h3><img src="download.jfif" align="left" hight="80" width="80" border="3" title="Cooler Master HAF XB EVO" align="left"> <a class="selected" href="https://www.amazon.com/Cooler-Master-HAF-EVO-Motherboard/dp/B00FFJ0H3Q" target="_blank">Cooler Master HAF XB EVO</a></h3>
				       <hr color="orrenge">
					  
					 <h3><img src="11-146-320.jpg" align="left" hight="80" width="80" border="3" title="NZXT H510i" align="left"> <a class="selected" href="https://www.amazon.com/CORSAIR-Carbide-Noise-Tempered-Glass/dp/B07MJVKKM9/ref=sr_1_2?dchild=1&keywords=Corsair+Carbide+Series&qid=1633796885&sr=8-2" target="_blank">NZXT H510i</a></h3>
					   <hr color="orrenge">
					  
					 <h3><img src="11-133-390-V33.jpg" align="left" hight="80" width="80" border="3" title="Thermaltake V200" > <a class="selected" href="https://www.amazon.com/Thermaltake-Tempered-Mid-Tower-Pre-Installed-CA-1K8-00M1WN-01/dp/B07FL1D5RV/ref=sr_1_1?dchild=1&keywords=Thermaltake+V200.&qid=1633796933&sr=8-1" target="_blank">Thermaltake V200</a></h3>
					   <hr color="orrenge">
					   <br>
		 </div> 
		 
                   <br>
				   <br>
				   <br>
				   <br>
				   <br>
				   <hr color="nave">
                   <hr color="navy">
                   <hr color="darkgreen">
				   <br><br><br>
				   <hr color="nave">
                   <hr color="navy">
                   <hr color="darkgreen">

       <div class="container parts2"> 
	       <hr color="navy">
         <img src="Parts_Needed_to_Build_a_PC.jpg"align="right" hight="300" width="500" border="4" title="PC.Build!!">
		   <hr color="greenblue">
		   <h1><i>Why you need to build your PC !? بۆچی پێویستە کۆمپیوتەرەکەت دروست بکەیت؟</i></h1>
		   <h3>   Building a PC will actually save you money in the long run,
		   because you will likely not need to replace or repair components as often as with a pre-built.
		          Easier to Fix. When a component fails inside a PC you built,
		          it is easier to identify because you are more familiar with each part.</h3>
				   <hr>
				  <h3>
				  دروستکردنی کۆمپیوتەر لە ڕاستیدا پارەت بۆ پاشەکەوت دەکات لە ماوە درێژەکەدا
چونکە تۆ لەوانەیە پێویستت بە جێگرتنەوەی یان چاککردنەوەی پێکهاتەکان نیە وەک ئەوەی کە پێشتر دروست کراوە.
ئاسانتر بۆ چاککردن. کاتێک پێکهاتەیەک لەناو کۆمپیوتەرێکدا کە دروستت کرد شکست دەهێنێت
ئەوە ئاسانترە بۆ ناسینەوە چونکە تۆ زیاتر ئاشنایت لەگەڵ هەر بەشێک.
		    </h3>
		 
               <hr><hr>
			   
               <hr color="green">
               <hr color="navy">
	

                 <div class="container vedioreport1p2">
			 
					 <h2 align="center"><b>𝕄𝕒𝕥𝕣𝕚𝕩 𝔸𝕨𝕒𝕜𝕖𝕟𝕤 (ℙ𝕊𝟝) 𝔾𝕒𝕞𝕖𝕡𝕝𝕒𝕪 𝕨𝕚𝕥𝕙 𝕠𝕟𝕖 𝕠𝕗 𝕥𝕙𝕖 𝕓𝕖𝕤𝕥 𝕜𝕦𝕣𝕕𝕚𝕤𝕙 𝕘𝕒𝕞𝕖𝕣𝕤 (ℙ𝕖𝕤𝕙𝕒𝕨𝕒)𝕗𝕣𝕠𝕞 (𝕂𝕦𝕣𝕕𝕚𝕒𝕙 𝕘𝕒𝕞𝕖𝕣) ℂ𝕙𝕒𝕟𝕟𝕖𝕝:</b></h2>  
					 					 <h2 align="center"><b>له كه ل يه كيك له باشترين يوتوبه رانى كورد</b></h2>  
										 
                   <iframe width="520" height="315"
                   src="https://youtube.com/embed/6e4qFZYErJc">
                   </iframe>
				    <img class="peshawa1" src="peshawa1.jpg" align="left" hight="70" width="70" border="3" title="Peshawa">
					
	    	     </div> 
			 
			
			   <hr color="white">
                <hr color="green">
               <hr color="white">
               
                 <div class="container vedioreport2p2">
			 
					 <h2 align="center"><b>𝕆𝕟𝕖 𝕥𝕙𝕖 ℙ𝕒𝕣𝕥'𝕤 𝕠𝕗 "ℝ𝔻𝟚" 𝕚𝕟 (ℙ𝕊𝟝),𝕥𝕙𝕖 𝕘𝕒𝕞𝕖𝕡𝕝𝕒𝕪 𝕎𝕚𝕝𝕝 𝕓𝕖 𝕓𝕪 (ℤ𝕙𝕖𝕖𝕣) 𝕒𝕝𝕤𝕠 𝕓𝕪 (ℤ𝕙𝕖𝕖𝕣)𝕔𝕙𝕒𝕟𝕟𝕖𝕝: </b></h2>
					 <h2 align="center"><b> یەکێک لەبەشەکان لەلایەن کەناڵی (ژيير)ەوە:</b></h2>
                   <iframe width="520" height="315"
                   src="https://youtube.com/embed/rCvxtVG7fmQ">
                   </iframe> 
				   <img class="zheer1" src="zheer1.jpg" align="left" hight="70" width="70" border="3" title="Zheer">
	    	     </div> 
			 
			   <hr color="white">
               <hr color="green">
               <hr color="white">
               
                 <div class="container vedioreport3p2">
			 
					 <h2 align="center"><b>ℂ𝕪𝕓𝕖𝕣𝕡𝕦𝕟𝕜 𝟚𝟘𝟟𝟟 𝔼𝕕𝕚𝕥𝕚𝕠𝕟 𝕌𝕟𝕓𝕠𝕩𝕚𝕟𝕘 𝕓𝕪 𝕂𝕦𝕣𝕕𝕚𝕤𝕙 ℂ𝕠𝕝𝕝𝕖𝕔𝕥𝕠𝕣/𝔾𝕒𝕞𝕖𝕣 (ℤ𝕒𝕟𝕒) 𝕗𝕣𝕠𝕞 (ℤ𝕖𝕖ℤ𝕠𝕟𝕖) 𝕔𝕙𝕒𝕟𝕟𝕖𝕝 𝕚𝕟 𝕐𝕠𝕦𝕥𝕦𝕓𝕖:</b></h2>
				     <h2 align="center"><b>لەلایەن کۆکەرەوە/گەیمەر (زانا) لە کەناڵی (زیزۆن) لە یوتوب</b></h2>
					 
                   <iframe width="520" height="315"
                   src="https://youtube.com/embed/o2HkVm7v_Kk">
                   </iframe>
				    <img class="zana" src="zana.jpg" align="left" hight="70" width="70" border="3" title="Zana">
	    	 
	   </div>
	   
	   
	           <hr color="white">
               <hr color="green">
               <hr color="white">
               
                 <div class="container vedioreport4p2">
			 <br>
					 <h2 align="center"><b>𝕎𝕖𝕓𝕤𝕚𝕥𝕖 𝕕𝕖𝕧𝕖𝕝𝕠𝕡𝕖𝕣/𝕕𝕖𝕤𝕚𝕘𝕟𝕖𝕣:</b></h2>
					 <h2 align="center"><b>𝓜𝓸_𝓢𝓱𝓮𝔁/𝓒𝓢</b> 
					 <button type="button" class="button5 btn-secondary"><a class="selected" href="https://www.instagram.com/mo_shexx_abdulwahid/"><b>CONTACT ME-PAYWANDI BKA</b></a></button></h2>
					
					  
					
                   <video width="520" height="420" controls>
                    <source src="MO.mp4" type="video/mp4">
                    <source src="MO.ogg" type="video/ogg">
                   </video>
				  
				    <img class="logo1" src="logo.png" align="left" hight="70" width="70" border="3" title="Web_Developer/Designer.logo">
	    	   
	  
	           <hr color="white">
               <hr color="green">
			    <hr color="white">
              <br>
			  
 <div class="container body2footer">  <b><h1 align="center">𝓣𝓱𝓪𝓷𝓴𝓼 𝓯𝓸𝓻 𝓿𝓲𝓼𝓲𝓽𝓲𝓷𝓰 𝓶𝔂 (𝐟𝐢𝐫𝐬𝐭 𝐰𝐞𝐛𝐬𝐢𝐭𝐞 𝐏𝐫𝐨𝐣𝐞𝐜𝐭 )!!</h1></b>
				                          <b><h1 align="center">"سوپاس بۆ سەردانی کردنی (یەکەم پرۆژەی وێبسایت)م" <span style='font-size:50px;'>&#128521;</span></b></h1>
	     </div>
	     <div class="container copyright"> Copyright &copy; 7/Oct/2021 MO_Shex.Abdulwahid
		       </div>
			   </div>   
	   			 
										
			  </div> 
			</div> 
	   		    
	  
	   
 </body>
</html>